<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/parking_color"
    android:orientation="vertical"
    tools:context=".Fragments.ParkingLotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_color"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:tint="@color/white_color"
                android:layout_weight="1"
                android:src="@drawable/door_sliding_48px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elevator"
                android:gravity="center"
                android:textColor="@color/white_color"
                android:textSize="16sp"/>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="parkingTransition">


            <LinearLayout
                android:id="@+id/ll_park3"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parking_place_horizontal"
                    android:translationZ="0dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_park3"
                app:layout_constraintStart_toEndOf="@+id/ll_park0"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_park1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ll_park3"
                    app:layout_constraintStart_toEndOf="@+id/ll_park2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />


                </LinearLayout>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/rectangle"
                    android:translationZ="0dp"
                    app:tint="@color/white_color" />

                <LinearLayout
                    android:id="@+id/ll_park2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ll_park1"
                    app:layout_constraintStart_toEndOf="@+id/ll_park0"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        app:srcCompat="@drawable/parking_place_horizontal" />


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_park0"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parking_place_horizontal"
                    android:translationZ="0dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationZ="0dp"
                    app:srcCompat="@drawable/parking_place_horizontal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reply_48px"
                app:tint="@color/white_color" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:rotation="-90"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reply_48px"
                app:tint="@color/white_color" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toStartOf="@+id/ll_park3"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/imageView89"
                app:srcCompat="@drawable/straight_48px"
                app:tint="@color/white_color" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:translationZ="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/ll_park0"
                app:layout_constraintTop_toBottomOf="@+id/imageView35"
                app:srcCompat="@drawable/straight_48px"
                app:tint="@color/white_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:rotation="-90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/straight_48px"
                app:tint="@color/white_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:rotation="90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:srcCompat="@drawable/straight_48px"
                app:tint="@color/white_color" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:srcCompat="@drawable/straight_48px"
                app:tint="@color/white_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:rotation="90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:srcCompat="@drawable/straight_48px"
                app:tint="@color/white_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>